{
  "name": "Venue",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Venue name"
    },
    "description": {
      "type": "string",
      "description": "Venue description"
    },
    "location": {
      "type": "string",
      "description": "Venue location/address"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Contact email"
    },
    "website": {
      "type": "string",
      "description": "Venue website"
    },
    "domain": {
      "type": "string",
      "description": "Custom domain for quote links and tour scheduling (e.g., sugarlakeweddings.com)"
    },
    "timezone": {
      "type": "string",
      "default": "America/New_York",
      "description": "Venue timezone (IANA format)"
    },
    "head_planner_name": {
      "type": "string",
      "default": "Saydee",
      "description": "Name of the head planner for this venue"
    },
    "planner_name": {
      "type": "string",
      "default": "our planner",
      "description": "Display name used for human handoffs in the virtual planner chatbot"
    },
    "planner_title": {
      "type": "string",
      "default": "our planner",
      "description": "Role descriptor used the first time the planner is named in conversation (e.g. 'head planner', 'wedding coordinator')"
    },
    "google_calendar_id": {
      "type": "string",
      "description": "Google Calendar ID selected for this venue's wedding-date sync"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "$or": [
        {
          "id": "{{user.venue_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}