{
  "name": "VenueVisualizationPhoto",
  "type": "object",
  "properties": {
    "venue_id": {
      "type": "string",
      "description": "Reference to the Venue this photo belongs to"
    },
    "name": {
      "type": "string",
      "description": "Display name like 'Lakeside Ceremony'"
    },
    "description": {
      "type": "string",
      "description": "Description shown to users"
    },
    "category": {
      "type": "string",
      "enum": [
        "ceremony",
        "reception",
        "cocktail",
        "outdoor",
        "detail"
      ],
      "description": "Type of venue space"
    },
    "photo_url": {
      "type": "string",
      "description": "URL to the base venue photo"
    },
    "photo_description": {
      "type": "string",
      "description": "Detailed description of what's in the photo for AI context"
    },
    "transformation_hints": {
      "type": "string",
      "description": "What decorations can be added to this photo"
    },
    "mask_url": {
      "type": "string",
      "description": "URL to the black/white mask image for inpainting (white = editable, black = protected)"
    },
    "aspect_ratio": {
      "type": "string",
      "enum": [
        "16:9",
        "4:3",
        "1:1",
        "9:16"
      ],
      "default": "16:9",
      "description": "Photo aspect ratio"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this photo is available for visualization"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    }
  },
  "required": [
    "venue_id",
    "name",
    "category",
    "photo_url"
  ]
}