{
  "name": "VisualizerHeroImage",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "enum": [
        "vibe",
        "density",
        "colors",
        "season"
      ],
      "description": "Which question this image belongs to"
    },
    "option_id": {
      "type": "string",
      "description": "The option ID this image represents (e.g., 'romantic_garden', 'light', 'classic_white_green', 'spring')"
    },
    "image_url": {
      "type": "string",
      "description": "URL to the hero image"
    },
    "label": {
      "type": "string",
      "description": "Display label for the option"
    },
    "description": {
      "type": "string",
      "description": "Short description shown below the label"
    },
    "prompt": {
      "type": "string",
      "description": "The AI prompt fragment for this option"
    },
    "colors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Hex color codes for color palette options (only for category='colors')"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order within the category"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this option is currently active"
    }
  },
  "required": [
    "category",
    "option_id",
    "image_url",
    "label",
    "prompt"
  ]
}